html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: 1fr 3.5fr 4.5fr;
    grid-template-areas: "sidebar dashboard rightbar"
        "sidebar account rightbar"
        "sidebar orders rightbar"
    ;
}

.cont-side-bar {
    display: grid;
    grid-template-rows: 7fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 5fr;
    height: 100%;
    background-color: #10113f;
}

.right-bar {
    grid-area: rightbar;
    display: grid;
    grid-template-rows: 4fr 6fr;
    height: 100%;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    border-radius: 28px;
    background-color: #F1F1F1;
    padding: 14px;
}


.bottom {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 30px;
    margin-top: 10px;
}

.bot-inbox {
    display: flex;
    justify-content: space-between;
}

.inbox {
    font-size: 20px;
}

.see {
    margin-top: 5px;
}

.message {
    border-radius: 28px;
    background-color: #E8E8E8;
    padding: 14px;
    height: 25px;
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
}

.mesImage img {
    border-radius: 60%;
    height: 30px;
    width: 30px;
}

.top {
    background-color: white;
}

.imageCard {
    background-color: #10113f;
    height: 80%;
    border-radius: 25px;
    margin-right: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 40px;
    gap: 10px;
}

.picShot {
    flex-grow: 1;
    width: 80%;
}

.picShot img {
    margin-top: 10px;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 75px;
}

.picName {
    margin-top: 5px;
    font: 20px;
}

.balance {
    font-size: 30px;
    margin-bottom: 5px;
}

.mesName {
    font-size: 12px;
}

.mesMessage {
    font-size: 12px;
}

.icon {
    width: 25px;
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
}

.picture {
    display: flex;  
    height: 70%;
    width: 30%;
}

.photo {
    flex-grow: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.picture img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 60px;
}

.username {
    font-size: 20px;
}

.email {
    font-size: 15px;
}

.side-bar {
    grid-area: sidebar;
    color: white;
}

.dashboard-search {
    background-color: blueviolet;
    grid-area: dashboard;
}

.my-account {
    grid-area: account;
    display: grid;
    margin-left: 80px;
    margin-right: 80px;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas:
    "card1 card2 card3" 
    "card4 card5 card6";
    gap: 20px;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}

.manage-orders {
    background-color: white;
    grid-area: orders;
    margin-top: 30px;
    margin-right: 80px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.transactions {
    font-size: 20px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.25);
    border-radius: 10px;
}

.dashboard,
.profile,
.chat,
.deposit,
.ticket,
.transaction,
.password,
.sign-out {
    display: flex;
    align-items: center;
    padding-left: 70px;
    font-size: 20px;
    gap: 20px;
}

.trans,
.tick,
.dep {
    width: 130px;
}

.dashboard-search {
    display: flex;             
    justify-content: space-between;
    background-color: white;
    font-size: 20px;
    margin: 30px;
}

.icons {
    color: black;
}

.dash-Sign {
    display: flex;
    flex-direction: row;
    width: 200px;
    gap:10px;
    margin-top: 15px;
    margin-left: 50px;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    border-radius: 28px;
    background-color: #F1F1F1;
    padding: 14px;
}

.search-input {
    font-size: 16px;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "image iconContainer"
    "image iconContainer"
    "image iconContainer";
    gap:10px;
}

.iconImage {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

.depositNow {
    height: 30px;
    font-size: 20px;
    display: flex;
    align-items: end;
}

.amount {
    flex-grow: 1;
    font-size: 30px;
    color: #6564ea;
    display: flex;
    align-items: center;
    font-size: 50px;
}

.iconImage img {
    width: 60%;
    height: 60%;
    
}

.iconContainer {
    display: flex;
    flex-direction: column;
    grid-area: iconContainer;
    height: 70%;
    margin: auto;
    width: 100%;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 20px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.25);
    border-radius: 10px;
    color: black;
}

.content-table thead tr {
    background-color: #6564ea;
    color: white;
    text-align: left;
    font-weight: 100;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #6564ea;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #6564ea;
}

.tableTrans {
    display: flex;
    justify-content: space-between;
}

.all {
    margin-top: 5px;
}




